# reactive-sample

ReactiveSample/app/: build.gradle  proguard-rules.pro
ReactiveSample/app/src/androidTest/java/com/droidko/reactivesample/: ApplicationTest.java
ReactiveSample/app/src/main/: AndroidManifest.xml
ReactiveSample/app/src/main/java/com/droidko/reactivesample/: BaseConfiguration.java  ReactiveApplication.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RouterActivity.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/adapters/: HomeImageAdapter.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/firebase/: AuthManager.java  FirebaseConnectable.java  FirebaseManager.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/firebase/events/: FirebaseAuthEvent.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/models/: User.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/utils/: AnimationUtils.java  Colorify.java  NavigationUtils.java  ValidationUtils.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/viewmodels/: BaseViewModel.java  HomeViewModel.java  LoginViewModel.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/views/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RouterActivity.java
ReactiveSample/app/src/main/java/com/droidko/reactivesample/views/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java
ReactiveSample/app/src/main/res/drawable/: bg_dynamic_colors.xml
ReactiveSample/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml
ReactiveSample/app/src/main/res/values/: strings.xml
ReactiveSample/app/src/test/java/com/droidko/reactivesample/: ExampleUnitTest.java
