apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.droidko.reactivesample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Base dependencies
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'

    // Reactive dependencies
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Backend dependencies
    compile 'com.firebase:firebase-client-android:2.5.2+'

    // UI dependencies
    compile 'com.jakewharton:butterknife:7.0.1'
}
